{
	"Create servisofts component page": {
	  "prefix": "scp",
	  "body": [
		"import React from 'react';",
		// "import React, { Component } from 'react';",
		"import { SPage } from 'servisofts-component';",
		"",
		"export default class ${1:index} extends React.Component {",
		"\tconstructor(props) {",
		"\t\tsuper(props);",
		"\t\tthis.state = {",
		"\t\t};",
		"\t}",
		"",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t<SPage",
		"\t\t\t\ttitle=\"${1:index}\"",
		"\t\t\t>",
		"",
		"\t\t\t</SPage>",
		"\t\t);",
		"\t}",
		"}"
	  ]
	},
	"cre": {
	  "prefix": "rncx",
	  "body": [
		"import React, { Component } from 'react';",
		"import { View, Text } from 'react-native';",
		"import { connect } from 'react-redux';",
		"",
		"class ${1:index} extends Component {",
		"\tconstructor(props) {",
		"\t\tsuper(props);",
		"\t\tthis.state = {",
		"\t\t};",
		"\t}",
		"",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t<View>",
		"\t\t\t\t<Text> ${1:index} </Text>",
		"\t\t\t</View>",
		"\t\t);",
		"\t}",
		"}",
		"const initStates = (state) => {",
		"\treturn { state }",
		"};",
		"export default connect(initStates)(${1:index});"
	  ]
	},
	"rnsc": {
	  "prefix": "rnsc",
	  "body": [
		"import React, { Component } from 'react';",
		"import { connect } from 'react-redux';",
		"import { SPage, SText } from 'servisofts-component';",
		"",
		"class ${1:index} extends Component {",
		"\tconstructor(props) {",
		"\t\tsuper(props);",
		"\t\tthis.state = {",
		"\t\t};",
		"\t}",
		"",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t<SPage title={'${1:index}'}>",
		"\t\t\t\t",
		"\t\t\t\t<SText>{'${1:index}'}</SText>",
		"\t\t\t\t",
		"\t\t\t</SPage>",
		"\t\t);",
		"\t}",
		"}",
		"const initStates = (state) => {",
		"\treturn { state }",
		"};",
		"export default connect(initStates)(${1:index});"
	  ]
	},
	"rnsAlvaro": {
	  "prefix": "rncAlvaro",
	  "body": [
		"import React, { Component } from 'react';",
		"import { connect } from 'react-redux';",
		"import { SPage, SText } from 'servisofts-component';",
		"",
		"class ${1:${TM_FILENAME_BASE}} extends Component {",
		"\tconstructor(props) {",
		"\t\tsuper(props);",
		"\t\tthis.state = {",
		"\t\t};",
		"\t}",
		"",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t<SPage title={'${1:${TM_FILENAME_BASE}}'}>",
		"\t\t\t\t",
		"\t\t\t\t<SText>{'${1:${TM_FILENAME_BASE}}'}</SText>",
		"\t\t\t\t",
		"\t\t\t</SPage>",
		"\t\t);",
		"\t}",
		"}",
		"const initStates = (state) => {",
		"\treturn { state }",
		"};",
		"export default connect(initStates)(${1:${TM_FILENAME_BASE}});"
	  ]
	},
	"flexHorizontal_Alvaro": {
	  "prefix": "flexHorizontal_Alvaro",
	  "body": [
		"import React, { Component } from 'react';",
		"import { connect } from 'react-redux';",
		"import { SPage, SText } from 'servisofts-component';",
		"",
		"class ${1:${TM_FILENAME_BASE}} extends Component {",
		"\tconstructor(props) {",
		"\t\tsuper(props);",
		"\t\tthis.state = {",
		"\t\t};",
		"\t}",
		"",
		"\trender() {",
		"\t\treturn (",
		"\t\t\t<SPage title={'${1:${TM_FILENAME_BASE}}'}>",
		"\t\t\t\t",
		"\t\t\t\t<SText>{'${1:${TM_FILENAME_BASE}}'}</SText>",
		"\t\t\t\t",
		"\t\t\t</SPage>",
		"\t\t);",
		"\t}",
		"}",
		"const initStates = (state) => {",
		"\treturn { state }",
		"};",
		"export default connect(initStates)(${1:${TM_FILENAME_BASE}});"
	  ]
	}
  }
  